[tox]
envlist = py38-dev

[testenv]
commands = bandit -c bandit.yaml llama_inference_service/src example
           flake8 llama_inference_service/src example
           pylint llama_inference_service/src example

deps = .[test]